# 打包路径
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
VITE_API_URL = https://api.cs.ac.cn
VITE_API_URL_PREFIX = /ops

# OAuth2 config
VITE_OAUTH2_CLIENT_ID = OdnSIbVY8YyPQpYteoxx7M9VrYNltDlw
VITE_OAUTH2_REDIRECT_URI = http://localhost:3002/oauth2/callback
